# \u662f\u5426\u751f\u6210ddl\u8bed\u53e5  
spring.jpa.generate-ddl=true  
# \u662f\u5426\u6253\u5370sql\u8bed\u53e5  
spring.jpa.show-sql=true  
# \u81ea\u52a8\u751f\u6210ddl
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u4f7f\u7528H2\u6570\u636e\u5e93  
spring.datasource.platform=h2  
# H2\u6570\u636e\u5e93\u6587\u4ef6\u8def\u5f84
spring.datasource.url = jdbc:h2:file:D:\\testdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver

doc.data.dir = d:\\api-doc